%% 
%% Copyright 2019-2020 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-sc documentclass for 
%% double column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-sc}
\documentclass[a4paper,fleqn]{cas-sc}

% \usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage{textgreek}
\usepackage{xcolor}

\usepackage[authoryear,longnamesfirst]{natbib}

%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Short title
\shorttitle{Flood prediction for low-lying areas}

% Short author
\shortauthors{T. Islam et~al.}

% Main title of the paper
\title [mode = title]{Flood Prediction for Low-lying Areas Using Upstream River Water Levels and Rainfall Data}                      
% Title footnote mark
% eg: \tnotemark[1]
% \tnotemark[1,2]

% Title footnote 1.
% eg: \tnotetext[1]{Title footnote text}
% \tnotetext[<tnote number>]{<tnote text>} 
% \tnotetext[1]{This document is the results of the research
%   project funded by the National Science Foundation.}

% \tnotetext[2]{The second title footnote which is a longer text matter
%   to fill through the whole text width and overflow into
%   another line in the footnotes area of the first page.}

\author[]{Tania Islam}[type=editor,
      style=chinese,
    %   auid=000,
      bioid=1,
      prefix=Dr.,
    %   orcid=0000-0000-0000-0000,
    %   facebook=<facebook id>,
    %   twitter=<twitter id>,
    %   linkedin=<linkedin id>,
    %   gplus=<gplus id>
    ]
\author[]{Rudro debnath}[type=editor,
                        % auid=000,
                        bioid=2,
                        % prefix=Sir,
                        role=Researcher,
                        % orcid=0000-0001-7511-2910
                        ]
\author[]{Abu Sayeed Md Afridi}[type=editor,
                        % auid=000,
                        bioid=3,
                        % prefix=Sir,
                        role=Researcher,
                        % orcid=0000-0001-7511-2910
                        ]
\author[]{Nowshin Tabassum}[type=editor,
                        % auid=000,
                        bioid=4,
                        % prefix=Sir,
                        role=Researcher,
                        % orcid=0000-0001-7511-2910
                        ]
\author[]{Nawshin Haque}[type=editor,
                        % auid=000,
                        bioid=5,
                        % prefix=Sir,
                        role=Researcher,
                        % orcid=0000-0001-7511-2910
                        ]
\author[]{Kazi Mafruha Haque}[type=editor,
                        % auid=000,
                        bioid=6,
                        % prefix=Sir,
                        role=Researcher,
                        % orcid=0000-0001-7511-2910
                        ]

% First author
%
% Options: Use if required
% eg: \author[1,3]{Author Name}[type=editor,
%       style=chinese,
%       auid=000,
%       bioid=1,
%       prefix=Sir,
%       orcid=0000-0000-0000-0000,
%       facebook=<facebook id>,
%       twitter=<twitter id>,
%       linkedin=<linkedin id>,
%       gplus=<gplus id>]
% \author[1,3]{CV Radhakrishnan}[type=editor,
%                         auid=000,bioid=1,
%                         prefix=Sir,
%                         role=Researcher,
%                         orcid=0000-0001-7511-2910]

% Corresponding author indication
% \cormark[1]

% Footnote of the first author
% \fnmark[1]

% Email id of the first author
% \ead{cvr_1@tug.org.in}

% URL of the first author
% \ead[url]{www.cvr.cc, cvr@sayahna.org}

%  Credit authorship
% \credit{Conceptualization of this study, Methodology, Software}

% Address/affiliation
% \affiliation[1]{organization={Elsevier B.V.},
%     addressline={Radarweg 29}, 
%     city={Amsterdam},
%     % citysep={}, % Uncomment if no comma needed between city and postcode
%     postcode={1043 NX}, 
%     % state={},
%     country={The Netherlands}}

% Second author
% \author[2,4]{Han Theh Thanh}[style=chinese]

% Third author
% \author[2,3]{CV Rajagopal}[%
%   role=Co-ordinator,
%   suffix=Jr,
%   ]
% \fnmark[2]
% \ead{cvr3@sayahna.org}
% \ead[URL]{www.sayahna.org}

% \credit{Data curation, Writing - Original draft preparation}

% % Address/affiliation
% \affiliation[2]{organization={Sayahna Foundation},
%     % addressline={}, 
%     city={Jagathy},
%     % citysep={}, % Uncomment if no comma needed between city and postcode
%     postcode={695014}, 
%     state={Trivandrum},
%     country={India}}

% % Fourth author
% \author%
% [1,3]
% {Rishi T.}
% \cormark[2]
% \fnmark[1,3]
% \ead{rishi@stmdocs.in}
% \ead[URL]{www.stmdocs.in}

% \affiliation[3]{organization={STM Document Engineering Pvt Ltd.},
%     addressline={Mepukada}, 
%     city={Malayinkil},
%     % citysep={}, % Uncomment if no comma needed between city and postcode
%     postcode={695571}, 
%     state={Trivandrum},
%     country={India}}

% Corresponding author text
\cortext[cor1]{Corresponding author}
\cortext[cor2]{Email: tania.bd.09@gmail.com}

% Footnote text
% \fntext[fn1]{This is the first author footnote. but is common to third
%   author as well.}
% \fntext[fn2]{Another author footnote, this is a very long footnote and
%   it should be a really long footnote. But this footnote is not yet
%   sufficiently long enough to make two lines of footnote text.}

% For a title note without a number/mark
\nonumnote{Manuscript received January 20, 2002; revised November 18, 2002; accepted November 27, 2005.}

% Here goes the abstract
\begin{abstract}
Flood, being a devastating disaster, causes irreparable damage to human lives, economy and social infrastructure. Most of the countries in South Asia are prone to frequent floods. Specially, the countries in the lower plains like Bangladesh, suffer a lot due to the excessive water stream from the rivers of nearby upper plains like India, which is a prominent cause for flooding in the lower plains. An efficient flood prediction model is therefore necessary to minimize the damages caused by floods in these regions. In order to do so, this paper aims to compare various machine learning models to predict flood, taking the river water levels from nearby higher plains and rainfall data as features. This research emphasizes on Binary Logistic Regression, K-Nearest Neighbor (KNN), Decision Tree Classifier, Support Vector Classifier (SVC) and Deep Neural Network models to predict flood and finally compare their accuracy scores to determine the best performing model.
\end{abstract}

% Use if graphical abstract is present
% \begin{graphicalabstract}
% \includegraphics{figs/grabs.pdf}
% \end{graphicalabstract}

% Research highlights
% \begin{highlights}
% \item Research highlights item 1
% \item Research highlights item 2
% \item Research highlights item 3
% \end{highlights}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
flood \sep flood prediction \sep rainfall \sep upstream water level \sep binary logistic regression \sep k-nearest neighbor \sep decision tree classifier \sep support vector classifier \sep deep neural network
\end{keywords}


\maketitle

\section{Introduction}
A flood is a surge of water that submerges normally dry ground. It has caused severe damages throughout the years such as, loss of lives, economic crisis, price inflation, damage to property and so on \cite{networks_2021}. According to a study \cite{dewan2015societal}, due to the severe flood of 1998 in Bangladesh, 1050 people died and a total of 15,000,050 people were affected. The study \cite{dewan2015societal} claims that, between 1971 and 2014, floods struck Bangladesh 78 times, killing 41,783 people. In June 2022, Bangladesh had some of the worst flooding in 122 years in the Sylhet area, when the nation was still recuperating from floods induced by the early arrival of the South Asian monsoons in late May \cite{amir_2022}. Over 4.5 million individuals have been left stranded \cite{person_2022} and 22 people lost their lives due to the flood until June 22, 2022 \cite{correspondent_2022}. According to district administration sources and the Sylhet City Corporation (SCC), recent flooding has caused damage of more than 105 million dollars in Sylhet \cite{june_debu_2022}.\\
Bangladesh, being a country situated in the low plains, faces severe river floods due to the water surge from the rivers in higher plains, mostly from India. An average of 844,000 million cubic meters of water enters the country throughout the wet season (May-October) via the three major rivers: the Ganges, the Brahmaputra, and the Meghna. Because the majority of the country is low-lying and 80 percent of the landmass is in the flood plains, the country is extremely exposed to the danger of recurring floods \cite{ghatak2012background}. To reduce the rate of repeated damage due to these recurring floods, prediction of flood and early forecasting activities have undoubtedly become crucial.\\
Several studies have been made so far regarding early flood prediction. Back Propagation Neural Networks (BPNN) were employed in one research \cite{adnan2012flood} to anticipate flood levels (BPN). The BPN model makes use of data on water levels from the stations of Johor, in Malaysia. Because the model provided an accuracy which was inadequate, Extended Kalman Filter (EKF) was applied for its improvement. According to that article, applying EKF to the mentioned BPN model increased the accuracy scores. The EKF algorithm was also employed in the study \cite{adnan2012extended}. Another study \cite{syeed2022flood} claims that, a decent accuracy regarding flood prediction can be obtained by Binary Logistic Regression using monthly rainfall data as input variable. The study employed three more models on the dataset, namely Support Vector Classifier (SVC), K-Nearest Neighbor (KNN), and also Decision Tree Classifier, but found out that Binary Logistic Regression delivers the highest accurate prediction of about 86.76\% using the dataset for the timeline 2011-2020. Another study \cite{adnan20145} shows that, Artificial Neural Network (ANN) model's NARX structure can anticipate flood occurrences with 73.54\% accuracy 5 hours in advance. Because upstream river water levels impact floods, they were employed as an input variable in that study.\\
This research primarily focuses on to incorporate the monthly rainfall data and the upstream river water levels as features, which are responsible for causing floods in Bangladesh along with other low-lying areas, and then employ Binary Logistic Regression, K-Nearest Neighbor (KNN), Decision Tree Classifier, Support Vector Classifier (SVC) and Deep Neural Network models on those features to predict flood and finally to find out which model provides the most accurate results.

\section{Methodology}
The prime goal is to find out the best performing machine learning model for flood prediction, using the upstream river water levels and monthly rainfall data as input variables. The dataset may contain the daily rainfall index and the daily water levels of the upstream rivers along with the data depicting flood occurrences. After the dataset is organized and formatted, it will go through some preprocessing steps, firstly Data Cleaning, then Feature Engineering, then Feature Encoding, and finally Feature Scaling, so that it can be more compact and understandable. Then the final dataset is fed into the system and partitioned into a ratio of 80:20 respectively for training and testing. After that, Binary Logistic Regression, K-Nearest Neighbor (KNN), Decision Tree Classifier, Support Vector Classifier (SVC) and Deep Neural Network will be applied and the results will be compared. Finally, it would be concluded which one is the best performing model based on the accuracy.

\subsection{Dataset}

The dataset may be acquired from suitable authorities, like the weather departments of Bangladesh and India. The dataset will have daily rainfall index which denotes the daily precipitation fall records of a specific timeframe. Upstream river water levels indicate the water levels of those rivers situated on the high-lying lands that impact flooding in neighboring low-lying areas like Bangladesh and some other regions of South Asia. There will be flood occurrence data which indicates whether flood had occurred or not at a particular timeframe. Corresponding station names will be there to visualize rainfall index separately according to their region names.\\\\
The data obtained in such way will need to be reformed through various preprocessing steps described below:\\
\subsubsection*{Data Cleaning}
To begin, uneven days of each month are to be handled in the dataset. Some months, for example, have a total of 31 days, whereas others have less than 31 days. As a result, there will be no data available for those exact days. Furthermore, several days may have no data from certain stations. As a result, data imputation \cite{developers_2007} is to be used to address this issue. As for example, the number of days for all the months can be set to 31 and all the missing values can be filled out with zeroes.\\
\subsubsection*{Feature Engineering}
Monthly rainfall data and average upstream river water level data are to be computed from the dataset and added to new columns. Both the data will then be assigned to respective years and stations. At that point, the dataset should have a column for each station, year, and month.\\\\
Following that, the obtained flood data are to be combined into the previous data as a separate new feature based on the years and stations.\\
\subsubsection*{Feature Encoding}
There will be two string type data attributes, named `Flood' and `Station', in the dataset to be used. The machine learning models have a tendency to provide superior results when numerical values are introduced as inputs, so the string inputs of the dataset should be encoded.\\\\
The names of all the stations from which daily rainfall index will be gathered would be included in the attribute `Station’. The categorical values of this attribute will then be converted into numerical values using label encoding \cite{developers_2007_label}, all without introducing any more columns.\\\\
In the dataset, two distinct values should be present in the attribute `Flood’, namely, `YES’ depicting flood occurrence and `NO’ depicting no flood occurrence. These values are to be encoded using binary encoding. The value `YES’ will be replaced by the binary digit 1 and the value `NO’ will be replaced by the other binary digit 0.\\
\subsubsection*{Feature Scaling}
The dataset will be scaled using Standard Scaler to make it unbiased and applicable to the models being utilized. By placing the data in a unit standard deviation centered around the mean, the data will be scaled. The standardization equation can be denoted as:
\begin{equation}
    X=\textstyle\frac{X-\mu}{\sigma}
\end{equation}
Here, the feature values' mean and standard deviation are represented by \textmu\hspace{0.5 mm} and \textsigma\hspace{0.5 mm} respectively \cite{bhandari_2022}. Before scaling the features using Standard Scaler, the dataset will be split into a ratio of 80:20 respectively for training and testing.\\
\subsection{Machine Learning Models}
Binary Logistic Regression, K-Nearest Neighbor (KNN), Decision Tree Classifier, Support Vector Classifier (SVC) and Deep Neural Network will be implemented to predict the values based on the training set.\\
\subsubsection*{Binary Logistic Regression}
A predictive method for describing data and demonstrating the link between a dependent binary variable and one or more independent variables is the Binary Logistic Regression. It is similar to other regression analyses. The two categories of the dependent variable, which are typically 1 for the occurrence of an event and 0 for no occurrence of the event. A logistic regression with a dichotomous dependent variable can be viewed as a particular example of generalized linear models \cite{fernandes2021read}. The following is an expression of a classical linear model:
\begin{equation}
    Y=\alpha+\beta X+\epsilon
\end{equation}
Here, Y and X are the dependent and independent variable respectively, \textalpha\hspace{0.5 mm} is the intercept of Y when X equals zero, \textbeta\hspace{0.5 mm} is the coefficient of regression expressing the deviation in Y due to the alteration in X's values, and \textepsilon\hspace{0.5 mm} is the model error. When categorizing or reducing the dependent variable's range of values, the logistic regression model offers the best fit. The following expressions compare logistic regression to linear regression:\\\\
The odds of probability P are taken when Y is substituted for P, where P has a range of probability between 0 and 1,
\begin{equation}
    \textstyle\frac{P}{1-P}=\alpha+\beta X
\end{equation}
The range here is constrained, resulting in fewer data points and, ultimately, a lower correlation. It is necessary to take the odds' log and add the exponent to both sides in order to prevent this. Thus, P's solution becomes:
\begin{equation}
    P=\frac{1}{1+e^{-(\alpha+\beta X)}}
\end{equation}
This is the sigmoid function used in the logistic regression model, to forecast any dichotomous dependent variable \cite{saini_2021}.\\
\subsubsection*{K-Nearest Neighbor}
A type of supervised machine learning approach, known as K-Nearest Neighbor (KNN), utilizes feature similarity to predict the categories of data points that are tested. It means that the values for the tested data points will be predicted based on their resemblance with the points in the training set. Besides solving classification problems, it may be utilized for regression prediction problems too due to its non-parametric approach, claims a research study \cite{sankaranarayanan2020flood}. The KNN approach prioritizes the similarity between the new and existing data points and predicts that category for the new ones which is most identical to the existing categories. The algorithm computes the linear distance between a new data point and all other previous data points in the training set. There are many distance functions available, but the Euclidean approach is the one that is most commonly used.\\\\
Euclidean Distance:
\begin{equation}
    d(x,y)=\sqrt{\sum_{i=1}^{m}(x_i-y_i)^2}
\end{equation}
\subsubsection*{Decision Tree Classifier}
Another prominent supervised and non-parametric learning approach is the Decision Tree Classifier which can be used for both classification and regression. Decision Trees can be used to build predictive models that can help forecast target variables through learning basic decision rules determined from feature values \cite{developers_2007_decision}. From a graphical point of view of the Decision Trees, internal nodes represent the test on the feature values, the outcomes are represented by the branches, and the decision made after the calculation of an attribute is represented by a leaf \cite{jha_2017}. Decision Trees create a sequence of splits separating the data into two purest groups, whose purity is determined by the computation of their entropies. A Decision Tree’s entropy incorporating C classes:\\\\
Entropy:
\begin{equation}
    \sum_{i}^{C}-p_i\log_{2}p_i
\end{equation}
Here, p\textsubscript{i} denotes an element's likelihood of being chosen at random from class i. Entropy value ranges from 0 to 1, where 1 indicates maximum impure groupings and 0 indicates entire pure groupings. Another statistical aspect, named Information Gain, reflects the entropy decrease. In accordance to the supplied feature values, it determines the entropy difference between the split and the original dataset.\\\\
Information Gain:
\begin{equation}
    Entropy(before)-\sum_{j-1}^{k}Entropy(j,after)
\end{equation}
In this case, `before' denotes the dataset before the split, k denotes the number of subsets generated by the split, and (j,after) denotes the subset j after the split \cite{developers_2007_decision}.\\
\subsubsection*{Support Vector Classifier}
Regression and classification are both used by the machine learning technique known as the Support Vector Classifier (SVC). This is a crude implementation of the structural risk minimization principle. In contrast to previous models, the SVC looks for the best line that fits inside a threshold value as opposed to attempting to minimize the difference between actual and predicted values. The training SVC algorithm, according to this study \cite{sankaranarayanan2020flood}, creates a binary and non-probabilistic linear classifier by building a model that categorizes the data into one of two groups. A spatial line or a gap is used to clearly demarcate these classes from one another.\\\\
Taking into account the distance between these classes and the line, SVC forecasts the newest data as well as the class to which they belong. The fundamental concept is to obtain a decision function for an input sample x utilizing linear regression,
\begin{equation}
    \sum_{i \epsilon SV} y_i \alpha_i K(x_i,x)+b
\end{equation}
The term \textalpha\textsubscript{i} represents the dual coefficients since they are upper-bound by the inverse regularization parameter and b is a term which is independent and needs estimation, K(x\textsubscript{i},x) denotes the kernel, while x denotes the input vector \cite{developers_2007_svc}.\\
\subsubsection*{Deep Neural Network}
The Deep Neural Network is one sort of Artificial Neural Network (ANN) model having many hidden layers. Each layer consists of numerous neurons. The first layer neurons provide simple functions for the next layer neurons, that were generated from the input data and the next layer neurons combine them to produce more and more complex functions successively utilizing forward and backward propagation mechanisms, to generate output at the final layer. These functions generated at each layer are known as the activation functions, which drive the main workforce of Deep Neural Networks \cite{sharma_2020}.\\\\
An artificial neuron, known as a perceptron, forms the neural system and produces a single binary output from many inputs. It can be demonstrated by the following expression:
\begin{equation}
    Output =
    \begin{cases}
      0 & {if \sum_{j} w_j x_j \le threshold}\\
      1 & {if \sum_{j} w_j x_j > threshold}
    \end{cases}
\end{equation}
Here, `Output' refers to the single binary output, x\textsubscript{j} is the input variable, w\textsubscript{j} is the weighted sum, and `threshold' value decides whether the perceptron will be activated or not \cite{sankaranarayanan2020flood}.


\section{Probable Results’ Discussion}
As of yet, due to the unavailability of a proper dataset, the models are not yet implemented in order to predict flood. But as the upstream water level of high-lying areas along with rainfall play a significant role for causing floods, this research takes these parameters into consideration and it has a great potential to provide better accuracy scores.\\\\
The dataset to be used will be preprocessed first, and then it will be split into a ratio of 80:20 respectively for training and testing. Later Binary Logistic Regression, K-Nearest Neighbor (KNN), Decision Tree Classifier, Support Vector Classifier (SVC) and Deep Neural Network models will be applied on the training set and accuracy scores will be measured based on the testing set. For judging the individual performance of the models, Accuracy, Precision, Recall Score are to be calculated along with the generation of the Confusion Matrices and the Receiver Operating Characteristic (ROC) Curves.

\section{Conclusion}
For low-lying countries like Bangladesh, flood is a common phenomenon. The rainfall intensity and the upstream river water surge from India and the northern parts of Bangladesh are hugely responsible for frequent flooding in this region. So, this research aims to provide an insight regarding better flood forecasting system for low-lying regions prone to floods. Even so, floods may also occur due to other factors, such as, humidity, minimum or maximum temperatures, or occurrences of other natural calamities etc. The future motive of this research is to explore and incorporate more of these factors to find out the correlation among them and to provide a flood prediction approach with a more desirable performance using them.


\printcredits

%% Loading bibliography style file
% \bibliographystyle{model1-num-names}
\bibliographystyle{cas-model2-names}

% Loading bibliography database
\bibliography{cas-refs}


%\vskip3pt

\end{document}

