 @misc{networks_2021, title={What is a flood?: What causes a flood?: Flooding}, url={https://www.earthnetworks.com/flooding/}, journal={Earth Networks}, author={Networks, Earth}, year={2021}, month={Dec}}
 
@misc{dewan2015societal,
  title={Societal impacts and vulnerability to floods in Bangladesh and Nepal. Weather Clim Extremes 7: 36--42},
  author={Dewan, TH},
  year={2015}
}

 @misc{amir_2022, title={Managing floods in Bangladesh}, url={https://www.himalmag.com/floods-in-bangladesh-2022}, journal={Himal Southasian}, author={Amir, Sana}, year={2022}, month={Aug}} 
 
  @misc{person_2022, title={Bangladesh floods leave 3.5 million children needing clean water: UNICEF}, url={https://www.arabnews.com/node/2110426/world}, journal={Arab News}, publisher={Arabnews}, author={Person, Arab}, year={2022}, month={Jun}}
  
   @misc{correspondent_2022, title={Flood in Sylhet, netrakona: Death toll now 22}, url={https://www.thedailystar.net/environment/climate-crisis/natural-disaster/news/flood-sylhet-netrakona-death-toll-now-22-3053096}, journal={The Daily Star}, author={Correspondent, Sylhet}, year={2022}, month={Jun}} 
   
 @misc{june_debu_2022, title={Flood causes TK1100 crore damage in Sylhet}, url={https://www.tbsnews.net/bangladesh/flood-causes-tk1100-crore-damage-sylhet-431322}, journal={The Business Standard}, author={June, Debashish Debu01 and Debu, Debashish}, year={2022}, month={Jun}} 
 
@inproceedings{ghatak2012background,
  title={Background paper flood risk management in South Asia},
  author={Ghatak, Mriganka and Kamal, Ahmed and Mishra, OP},
  booktitle={Proceedings of the SAARC workshop on flood risk management in South Asia},
  pages={9--10},
  year={2012}
}

@inproceedings{adnan2012flood,
  title={Flood water level modelling and prediction using artificial neural network: Case study of Sungai Batu Pahat in Johor},
  author={Adnan, Ramli and Ruslan, Fazlina Ahmat and Zain, Zainazlan Md and others},
  booktitle={2012 IEEE Control and System Graduate Research Colloquium},
  pages={22--25},
  year={2012},
  organization={IEEE}
}

@inproceedings{adnan2012extended,
  title={Extended Kalman Filter (EKF) prediction of flood water level},
  author={Adnan, Ramli and Ruslan, Fazlina Ahmat and Zain, Zainazlan Md and others},
  booktitle={2012 IEEE Control and System Graduate Research Colloquium},
  pages={171--174},
  year={2012},
  organization={IEEE}
}

@inproceedings{syeed2022flood,
  title={Flood Prediction Using Machine Learning Models},
  author={Syeed, Miah Mohammad Asif and Farzana, Maisha and Namir, Ishadie and Ishrar, Ipshita and Nushra, Meherin Hossain and Rahman, Tanvir},
  booktitle={2022 International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@inproceedings{adnan20145,
  title={5 hours flood prediction modeling using improved NNARX structure: case study Kuala Lumpur},
  author={Adnan, Ramli and Zain, Zainazlan Md and Ruslan, Fazlina Ahmat and others},
  booktitle={2014 IEEE 4th International Conference on System Engineering and Technology (ICSET)},
  volume={4},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

 @misc{developers_2007, title={6.4. imputation of missing values}, url={https://scikit-learn.org/stable/modules/impute.html}, journal={scikit}, author={developers, scikit-learn}, year={2007}} 
 
 @misc{developers_2007_label, title={Sklearn.preprocessing.LabelEncoder}, url={https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html}, journal={scikit}, author={developers, scikit-learn}, year={2007}} 
 
 @misc{bhandari_2022, title={Feature scaling: Standardization vs normalization}, url={https://www.analyticsvidhya.com/blog/2020/04/feature-scaling-machine-learning-normalization-standardization}, journal={Analytics Vidhya}, author={Bhandari, Aniruddha}, year={2022}, month={Jun}} 
 
@article{fernandes2021read,
  title={Read this paper if you want to learn logistic regression},
  author={Fernandes, Ant{\^o}nio Alves T{\^o}rres and Figueiredo Filho, Dalson Britto and Rocha, Enivaldo Carvalho da and Nascimento, Willber da Silva},
  journal={Revista de sociologia e politica},
  volume={28},
  year={2021},
  publisher={SciELO Brasil}
}

 @misc{saini_2021, title={Logistic regression: What is logistic regression and why do we need it?}, url={https://www.analyticsvidhya.com/blog/2021/08/conceptual-understanding-of-logistic-regression-for-data-science-beginners}, journal={Analytics Vidhya}, author={Saini, Anshul}, year={2021}, month={Aug}} 
 
@article{sankaranarayanan2020flood,
  title={Flood prediction based on weather parameters using deep learning},
  author={Sankaranarayanan, Suresh and Prabhakar, Malavika and Satish, Sreesta and Jain, Prerna and Ramprasad, Anjali and Krishnan, Aiswarya},
  journal={Journal of Water and Climate Change},
  volume={11},
  number={4},
  pages={1766--1783},
  year={2020},
  publisher={IWA Publishing}
}

 @misc{developers_2007_decision, title={1.10. decision trees}, url={https://scikit-learn.org/stable/modules/tree.html}, journal={scikit}, author={developers, scikit-learn}, year={2007}} 
 
 @misc{jha_2017, title={Decision tree algorithm for a predictive model}, url={https://www.techleer.com/articles/120-decision-tree-algorithm-for-a-predictive-model}, journal={TechLeer}, author={Jha, Vishakha}, year={2017}, month={Jun}} 
 
 @misc{developers_2007_svc, title={1.4. Support Vector Machines}, url={https://scikit-learn.org/stable/modules/svm.html}, journal={scikit}, author={developers, scikit-learn}, year={2007}} 
 
 @misc{sharma_2020, title={Introduction to neural networks: Deep learning}, url={https://www.analyticsvidhya.com/blog/2018/10/introduction-neural-networks-deep-learning/}, journal={Analytics Vidhya}, author={Sharma, Pulkit}, year={2020}, month={May}} 