\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Detecting Plagiarism with string matching for student’s assignment\\
{\footnotesize}
}

\author{\IEEEauthorblockN{Dr. Tania Islam}
\IEEEauthorblockA{\textit{Department of Computer}\\ \textit{Science and Engineering} \\
\textit{University of Barishal}\\
Barishal, Bangladesh \\
tania.bd.09@gmail.com}\\
\IEEEauthorblockN{Rudro Debnath}
\IEEEauthorblockA{\textit{Department of Computer}\\ \textit{Science and Engineering} \\
\textit{University of Barishal}\\
Barishal, Bangladesh \\
rudro.cse5.bu@gmail.com}
\and
\IEEEauthorblockN{Deblina Mazumder Setu}
\IEEEauthorblockA{\textit{Department of Computer}\\ \textit{Science and Engineering} \\
\textit{University of Barishal}\\
Barishal, Bangladesh \\
setu.cse5.bu@gmail.com}\\
\IEEEauthorblockN{Swadhin Baroi}
\IEEEauthorblockA{\textit{Department of Computer}\\ \textit{Science and Engineering} \\
\textit{University of Barishal}\\
Barishal, Bangladesh \\
swdhin.cse5.bu@gmail.com}
\and
\IEEEauthorblockN{Sobuj Das}
\IEEEauthorblockA{\textit{Department of Computer}\\ \textit{Science and Engineering} \\
\textit{University of Barishal}\\
Barishal, Bangladesh \\
sobuj.cse5.bu@gmail.com}\\
\IEEEauthorblockN{Hasan Shahariar}
\IEEEauthorblockA{\textit{Department of Computer}\\ \textit{Science and Engineering} \\
\textit{University of Barishal}\\
Barishal, Bangladesh \\
johan.cse5.bu@gmail.com}
}

\maketitle

\begin{abstract}
Nowadays Plagiarism is a serious problem which is copying others document without taking permission from the owner.
It becomes very familiar to school,college,BSC, Msc as well as PHD students too. They are trying to copy other document and claiming it’s as own document.
In our project we are focusing on to detect plagiarism if students change the order of the word, change the word with the similar words and copying other idea also.
A software for Plagiarism detection is very helpful to all the institution to detect plagiarism for getting an unique idea and unique assignment as well. Here our project will be very helpful in this regard.\\
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
String matching algorithm is the algorithm which is used to find a pattern within another string. It is greatly affected on computer science and focuses on various field.

Some of its common applications are bioinformatics, DNA sequencing, DPI, Plagiarism etc. One of the special issues is Plagiarism nowadays. Plagiarism is a threat to educational organization. Plagiarism is copying others document without taking permission or paying to the original owner of these document. It is one kind of cheating.

Nowadays several kinds of plagiarism is arising and they are-
\begin{itemize}
\item Replica – To copy others exact documents. 
\item Aggregator – Not using original citation. 
\item Paraphrasing – Changing some words from a sentence. 
\item Copying Idea – Copy the idea rather than copy the whole text. 
\item Fusion – Replacing words with similar words. \\
 \end{itemize}
 Plagiarism is getting popular day-by-day to students because of to get higher marks, pass in the exam, not paying enough time to assignment, idleness. \\
Most of the students copying their practical assignment, as well as programs in language- based course. So, we are trying to make such a tool as teacher can be able to detect all plagiarism if anyone make and punish them to reducing plagiarism. \\
To find out similarity between two assignment is too difficult. But we are bearing it mind accurately. \\
To detect plagiarism of student’s assignment we are using Rabin-Karp algorithm along with String Matching algorithm.

\section{Related Works}
Plagiarism is getting popular day-by-day to students because of to get higher marks, pass in the exam, not paying enough time to assignment, idleness. \\
Most of the students copying their practical assignment, as well as programs in language- based course. So, we are trying to make such a tool as teacher can be able to detect all plagiarism if anyone make and punish them to reducing plagiarism. \\
To find out similarity between two assignment is too difficult. But we are bearing it mind accurately. \\
To detect plagiarism of student’s assignment we are using Rabin-Karp algorithm along with String Matching algorithm.


\section{Methodology}
To detect plagiarism we are using Naïve string matching algorithm. We are working with two phases. First Phase for collecting the data and storing Similar words  and  second phase for finding out the match for dissimilar words.

\subsection{First Phase}

Here we are storing the no of similar words and find the similar word with the concept of Rabin-Karp algorithm witch string hashing. We are taking a string as text and the another splitting the another string and all of them are consider as pattern. For example-  \\

 S1=”I prefer Round-Rabin, exact string matching, string matching automata for checking the no of matched pattern”.

              
S2=”I prefer exact string matching, Round-Rabin ,string matching automata for examining the no of complement pattern”. \\
Here we consider string S1 as a text and all of the word of S2 as pattern. Then, we find 15 matched pattern.\\
Demo Algorithm:

\begin{lstlisting}
vector<int>rk(string const& s,string const& t){ 
    const int p = 31;  
    const int m = 1e9 + 9; 
    int S = s.size(), T = t.size(); 
 
    vector<long long> p_pow(max(S, T));  
    p_pow[0] = 1;  
    for (int i=1; i<(int)p_pow.size(); i++)  
        p_pow[i] = (p_pow[i-1] * p) % m; 
 
    vector<long long> h(T + 1, 0);  
    for (int i = 0; i < T; i++) 
        h[i+1] = (h[i]+(t[i]-'a'+1)*p_pow[i])%m;  
    long long h_s = 0;  
    for (int i = 0; i < S; i++)  
        h_s = (h_s+(s[i]-'a'+1)*p_pow[i])%m;  
 
    vector<int> occurences; 
    for (int i = 0; i + S - 1 < T; i++) {  
        long long cur_h =(h[i+S]+m-h[i])%m;  
        if (cur_h == h_s * p_pow[i] % m) 
            occurences.push_back(i); 
    } 
    return occurences; 
}  
\end{lstlisting}
\subsection{Second Phase}
To detect the paraphrasing or if the student change their word with the synonym we can’t detect their copying.  \\
So we are check with text similarity with the help of Natural Language Processing. Here we compare text with text and find the percentage of similarities. 
For example –\\

s1 = nlp("I eat noodles, peanut and ice-cream") \\
s2 = nlp("Seed, frozen dessert and ramen are eaten by me") \\

Here noodles,peanut and ice-cream are changed with their synonym word as following ramen,seed and frozen desert. The text similarity is about 60\%. \\

 We are also working to make a dictionary (English to English) to store all of the synonym word of their own and then can compare the different word with the help of the dictionary. \\
 
Now we are trying to store similar word with the help of map. We are using Map to store the similar word.  \\
 
For example if any student change the word ‘similar’ with ‘complement’ then we can easily detect their copying. A demo program for dictionary. \\

Demo Algorithm:

\begin{lstlisting}
   map<string, vector<string>> mp; 
   mp["equal"].push_back("alike"); 
   mp["equal"].push_back("like"); 
   mp["equal"].push_back("the same"); 
   mp["equal"].push_back("twin"); 
\end{lstlisting}

Program for storing the similar word. 

\section{Conclusion}

 
The tendency of copying other assignment among students is going to be increasing day by day. It’s becoming a serious problem for internal assessment. With the project teachers will be able to handle plagiarism. \\
 
We also trying to handle the similar word which will be very helpful to detect plagiarism of students. And they will try to give their unique assignment with their own idea. 


\section*{Acknowledgment}

We are very grateful to Dr. Tania Islam mam, Assistant Professor of Computer Science and Engineering dept. , University of Barishal. We would like to express our sincere thanks to mam for giving her valuable and proper guidance for writing this paper. 


\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{IEEEhowto:Whale}
 
Whale, G., 1990. Software metrics and plagiarism detection, \emph{Journal of Systems and Software,13(2) },pp.131-138.

\bibitem{IEEEhowto:Whale}
Noynaert, J.E., 1997. Plagiarism detection software, \emph{Retrieved July,10 },p.2016.
\end{thebibliography}

\end{document}
